{
  "name": "node-200-naver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "connect-session-sequelize": "^7.1.5",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": "~4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "mysql2": "~2.3.3",
    "pug": "~3.0.2",
    "sequelize": "~6.25.5"
  }
}
